<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Eats</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            
        }
        body{
            background-image: url(../images/foodbackgroundimage.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            
            

        }
        
        
        
        nav {
            display: flex;
            
            justify-content: space-between;
            color: rgb(255, 255, 255);
            font-size: 30px;
            margin-left: 5px;
        }

        ul {
            display: flex;
            

        }
        
        ul li {
            list-style: none;
            margin-top: 20px;
            margin-left: 10px;
            
        }

        ul li a {
            color: rgb(254, 254, 254);
            
            
            margin-inline: 25px;
            text-decoration: none;
        }
        ul li a:hover {
            /* color: brown; */
            color: rgb(255, 0, 0);
        }
        
        nav h1 {
            border-bottom: 5px solid rgb(143, 9, 9);
            font-size: 50px;
            color: rgb(255, 255, 255);
            border-radius: 20px;
            margin-left: 70px;
            
        }
        
        div button {
            margin-top: 30px;
            background-color: white;
            border: 2px solid red;
            border-radius: 20px;
            font-size: 25px;
            
        }
        
        main {
            
            
            
            /* text-align: center; */
            margin-top: 150px;
            color:rgb(255, 249, 249);
            font-size: 25px;
        }

        .btn1 {
            background-color: black;
            color: white;
            padding: 10px;
            
            
        }
        .btn1:hover {
            background-color: transparent;

        }

        .btn2 {
            background-color: white;
            color: rgb(0, 0, 0);
            padding: 10px;
        }
        .btn2:hover{
            background-color: transparent;
        }

        .btn3 {
            background-color: black;
            color: white;
            border-radius: 10px;
            padding: 10px;
        }
        .btn3:hover{
            background-color: transparent;
        }
        main input{
            padding: 10px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="navbar">
    <header>

            <nav>
                <h1>Uber<br> Eats</h1>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Order</a></li>
                    <li><a href="">ContactS</a></li>
                </ul>
                <div class="btn">
                    
                    <button class="btn1">Login</button>
                    <button class="btn2">Sign Up</button>
                </div>
                
                
            </nav>
            
        </header>
        <main>

            <h1>Order food to your door</h1>
            <input type="text" name="" id="" placeholder="Enter delivery address">
            <select name="" id="">
                <option value="">Deliver now</option>
                <option value="">Schedule for later</option>
            </select>
            <button class="btn3">Find Food</button>
            
        </main>
    </div>
</div>
</body>

</html>